# Generated by Django 3.1.2 on 2020-10-24 03:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kegiatan', models.CharField(max_length=40)),
                ('keterangan', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='peserta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_peserta', models.CharField(max_length=40)),
                ('jurusan', models.CharField(choices=[('Sistem Informasi', 'Sistem Informasi'), ('Ilmu Komputer', 'Ilmu Komputer')], default='Ilmu Komputer', max_length=16, null=True)),
                ('kegiatan_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kegiatan.kegiatan')),
            ],
        ),
    ]
