# Generated by Django 3.1.2 on 2020-10-24 05:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0002_auto_20201024_1038'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='peserta',
            name='jurusan',
        ),
    ]
