# Generated by Django 3.1.2 on 2020-10-14 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.CharField(max_length=40)),
                ('nama_dosen', models.CharField(max_length=25)),
                ('jumlah_sks', models.IntegerField()),
                ('desc_matkul', models.CharField(max_length=100)),
                ('ruang_kelas', models.IntegerField()),
            ],
        ),
    ]
