# Generated by Django 3.1.2 on 2020-10-15 05:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='matkul',
            name='tahun_ajar',
            field=models.CharField(choices=[('smt1', 'Gasal 2019/2020'), ('smt2', 'Genap 2019/2020'), ('smt3', 'Gasal 2020/2021'), ('smt4', 'Genap 2020/2021'), ('smt5', 'Gasal 2021/2022'), ('smt6', 'Genap 2021/2022'), ('smt7', 'Gasal 2021/2022'), ('smt8', 'Genap 2021/2022')], default='smt1', max_length=4, null=True),
        ),
    ]
